@import './var.less';
@import './mixin.less';

.page {
  background-color: @background-color;
}

.text{
  font-size:16px;
  color: @text-color;
}

.main-wrapper {
  width:720px;
  min-height:380px;
  align-self: center;
  background-color: @card-background-color;
  border-radius: @border-radius-normal;
  padding-bottom: 24px;
  // margin-bottom:40px;
  padding: 24px 24px 20px 24px;
}

.section {
  margin-bottom: 30px;
}

.section-title {
  font-size: 28px;
  color: @text-color;
  margin-bottom: 24px;
}

.nav-back {
  height: 44px;
  width:78px;
  font-size: 38px;
  color: @text-color;
  line-height:44px;
  text-align: left;
  z-index: 1;
  font-weight:bold;
  margin-right:0px;
  padding-left:35px;
}

.demo-block {
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
}

.demo-row {
  flex-direction: row;
}
