@import "base.less";
.scene-wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: stretch;
  background-color: @card-background-color;
  width: 720px;
  height: 380px;
  align-self: center;
  border-radius: 24px;
}

.clock-wrapper {
  background-color: @black;
  width: 600px;
  height: 100%;
  border-radius: 24px;
  align-self: center;
}
