/*
 * 定义样式变量.
 * 注:不支持属性继承,此处的变量需要被对应的css class引用才能生效
 */

 // base
@text-color-default:#34495e;

// border
@border-color-default:#ebedf0;
@border-radius-default:20px;
@border-width-default:1px;


// transition
@transition-duration-default:300ms;

// gradient
@gradient-direction-default: to right;

//shadow
@shadow-h-default:0px;
@shadow-v-default:0px;
@shadow-radius-default:5px;
@shadow-color-default:#646566;


///////////////////////////////////////////////////
@primary: #3960CC;
@white: #FFFFFF;
@black: #000000;
@text-color: #FFFFFF;
// @background-color: #0C121B;
// @btn-background-color: #4B5462;
@card-background-color: #232930;
@secondary: #353D48;
@light-green: #7CFF00;
@green: #2D901E;
@blue: #376FDB;
@yellow: #FF9500;
@purple: #893FCD;
@cyan: #209AAD;
@red: #EF4141;

// themes 主题一
@background-color: rgba(4, 4, 6, 0);
@btn-background-color: rgba(42, 46, 56, 0.7);

@font-size-title-large: 36px;
@font-size-title-medium: 32px;
@font-size-title-small: 18px;

@font-weight-title-large:   @font-size-title-large;
@font-weight-title-medium:  @font-size-title-medium;
@font-weight-title-small:   @font-size-title-small;

@font-size-content-large: 14px;
@font-size-content-medium: 20px;
@font-size-content-small: 18px;

@font-weight-content-large:   @font-size-content-large;
@font-weight-content-medium:  @font-size-content-medium;
@font-weight-content-small:   @font-size-content-small;

@space-very-compact: 4px;
@space-compact: 8px;
@space-normal: 12px;
@space-loose: 16px;

@gap-very-compact: 4px;
@gap-compact: 8px;
@gap-normal: 12px;
@gap-loose: 16px;

@radius-small: 2px;
@radius-medium: 4px;
@radius-normal: 6px;
@radius-large: 8px;

@border-small: 1px;
@border-medium: 2px;
@border-normal: 3px;
@border-large: 4px;

@border-radius-normal: 10px;
@padding-normal: 20px;